{
    "name": "bibliotech-dev/backend",
    "type": "project",
    "require-dev": {
        "psalm/psalm": "*",
        "vimeo/psalm": "^6.15"
    },
    "license": "mit",
    "autoload": {
        "psr-4": {
            "BibliotechDev\\Backend\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
